<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class Pay {
            constructor(basepay) {
                this.basepay = basepay;
            }
        }
        class TeacherPay extends Pay {
            constructor(basepay,classHours) {
            super(basepay);
            this.remuneration = classHours * 50;
            this.pay = this.remuneration + this.basepay;
        }
        }
        let teaPay = new TeacherPay(5200,60);
        console.log(teaPay);
    </script>
</body>
</html>